{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-reviewed.gl.joinmc.link",
          "assigned_srv": "h-reviewed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c582c12-e049-4b97-8d90-3c35f0ee8ba7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38846,
          "port_start": 38845,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:46:24.310608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36f2b20c-ee28-4d6a-95f6-eaca0fb3974f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efb240d6-61e9-4964-879c-f568ac1f42e0",
          "agent_name": "from-key-d376",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
